{
  "name": "The Eberst Law Podcast | The Eberst Law Firm",
  "short_name": "Eberst Law Podcast",
  "description": "The Eberst Law Podcast — Jonathon T. Eberst and co-host Alexis break down real Florida injury, trucking, hurricane, and nursing home cases for injured Floridians on the east coast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
